{
  "name": "0045_upload_arquivos_expres",
  "version": "1.0.0",
  "description": "--- ---------------------------------------------------\r - bibliotecas global de sistema\r --- ---------------------------------------------------\r - biblioteca para o script de node se auto dar restart quando tiver uma modificacao\r  npm install -g nodemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
