{
  "name": "004_nodejs_backend",
  "version": "1.0.0",
  "description": "--- ---------------------------------------------------\r - bibliotecas global de sistema\r --- ---------------------------------------------------\r - biblioteca para o script de node se auto dar restart quando tiver uma modificacao\r  npm install -g nodemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.7",
    "npx": "^10.2.2"
  }
}
